<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="titles">#fff</color>
    <color name="list_background">#05C5C5</color>
    <color name="list_background_pressed">#007676</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="activity">#666666</color>
    <color name="news_feed">#888888</color>
    <color name="primary">#05C5C5</color>
    <color name="secondary">#05C5C5</color>
    <color name="cardview">#fff</color>
    <color name="news_feed_background">#fff</color>
    <color name="news_feed_item_bg">#fff</color>
    <color name="news_feed_item_border">#c2c3c8</color>
    <color name="news_feed_link">#0a80d1</color>
    <color name="news_feed_timestamp">#666666</color>
    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
</resources>